<!DOCTYPE html>
<html>
<body>
 <style>
      body {
        background: #98ccc4;
        font-family: "Courier New", monospace;
      }

      .content {
        max-width: 600px;
        margin: auto;
        background: #fff883;
        padding: 10px;
      }
      td,
      th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
        vertical-align: top;
      }
      a:link,
      a:visited {
        background-color: #ff5900;
        color: #fff883;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: #ffd000;
      }
      h5,
      dt {
        color: #1bb49d;
        font-weight: bold;
      }
    </style>

  <div class="content">
<h1>YOU FOUND A SECRET</h1>
<p>This page is all about heathers ^_^</p>

      <table style="width: 100%">
        <tbody>
          <tr>
            <th style="width: 20%"></th>
            <th></th>
            <th style="width: 20%"></th>
          </tr>
          <tr>
            <td>
              <p id="demo">MEOW</p>

            </td>
            <td>
              <b>My favourite character is Heather McNamara!!</b>

            </td>
            <td>
              <img src="https://cdn.discordapp.com/attachments/1253484994698154014/1259882087268225054/5992CF90-5878-402D-BBA6-6A8EE81695B5.gif?ex=6695dde1&is=66948c61&hm=d85569e31572416f73f2d6a41136906e3c4cc9373611605b518e23e354f77126&" style="width:100%;">
            </td>
          </tr>
          <tr>
            <td>
         <a href="Heathers.html"><img src="https://blinkies.cafe/b/display/0118-rubberducky.gif"></a>
            
              
            </td>
            <td rowspan="2">
             
            <td>
             <img src+>
            </td>
          </tr>
          <tr>
            <td>
              penis <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            </td>
            <td>bigger penis</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>